# karoo-garage

./: .gitignore  CLAUDE.md  LICENSE  README.md  garage.kgcfg.example  settings.gradle.kts
.claude/: settings.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hainesy/karoogarage/: Config.kt  ConfigStore.kt  GarageExtension.kt  HomeAssistantClient.kt  ImportConfigActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_garage.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
tools/: push-config.sh
