<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    id="garage"
    displayName="@string/app_name"
    icon="@drawable/ic_garage">

    <BonusAction
        actionId="open-garage"
        displayName="@string/action_open_garage" />

    <DataType
        typeId="garage"
        displayName="@string/datatype_garage_name"
        description="@string/datatype_garage_description"
        graphical="true"
        icon="@drawable/ic_garage_black" />

</ExtensionInfo>
